# SensorPressureWear

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/utfpr/sensoraltitude/presentation/: AltitudeScreen.kt  MainActivity.kt
app/src/main/java/br/utfpr/sensoraltitude/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
